cabal-version:       2.4
-- Initial package description 'mailer.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                mailer
version:             0.1.0.0
synopsis:            mailer script
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Frank Staals
maintainer:          frank@fstaals.net
-- copyright:
category:            Network
extra-source-files:  CHANGELOG.md, README.md

executable mailer
  main-is:             Main.hs
  other-modules:       Mail

  -- other-extensions:
  build-depends:       base                 ^>= 4.14.1.0
                     , bytestring           ^>= 0.10.10.0
                     , cassava              ^>= 0.5
                     , containers           ^>= 0.6
                     , mime-mail            ^>= 0.5
                     , optparse-applicative ^>= 0.16
                     , template             ^>= 0.2
                     , text                 ^>= 1.2
                     , attoparsec           ^>= 0.13
                     , typed-process        ^>= 0.2
                     , email-validate       ^>= 2.3


  hs-source-dirs:      app
  default-language:    Haskell2010
